# ai-tdd-adventure

./: .gitignore  AGENTS.md  BACKLOG.md  README.md  build.gradle  console-tdd.md  localTest.ps1  pom.xml  settings.gradle
src/main/java/de/nb/aitddadventure/console/: ConsoleAdventure.java  Main.java
src/main/java/de/nb/aitddadventure/domain/: Option.java  PlayerAction.java  Room.java  RoomId.java  RoomLink.java  TextAdventure.java
src/test/java/de/nb/aitddadventure/console/: ConsoleAdventureTest.java
src/test/java/de/nb/aitddadventure/domain/: AdventureTest.java
