plugins {
    id 'java'
}

group = 'de.nb.aitddadventure'
version = '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.4'
    testImplementation 'org.assertj:assertj-core:3.27.3'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.11.4'
}

tasks.test {
    useJUnitPlatform()
}

tasks.register('localTest', Test) {
    group = 'verification'
    description = 'Runs tests with minimal successful output for local TDD loops.'

    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
    useJUnitPlatform()

    testLogging {
        events 'failed'
        exceptionFormat 'short'
    }

    afterSuite { descriptor, result ->
        if (descriptor.parent == null && result.failedTestCount == 0) {
            println 'OK'
        }
    }
}
