plugins {
    id 'java'
}

group = 'de.nb.aitddadventure'
version = '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'com.google.guava:guava:33.4.8-jre'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.4'
    testImplementation 'org.assertj:assertj-core:3.27.3'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.11.4'
}

tasks.test {
    useJUnitPlatform()
}

tasks.register('localTest', Test) {
    group = 'verification'
    description = 'Runs tests with minimal successful output for local TDD loops.'
    def showDetailedFailures = project.hasProperty('localTestStacktrace')

    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
    useJUnitPlatform()
    ignoreFailures = true

    testLogging {
        events = []
        exceptionFormat showDetailedFailures ? 'full' : 'short'
        showCauses = showDetailedFailures
        showExceptions = true
        showStackTraces = showDetailedFailures
        showStandardStreams = false
    }

    afterTest { descriptor, result ->
        if (result.resultType == TestResult.ResultType.FAILURE) {
            logger.quiet("FAILED: ${descriptor.className}.${descriptor.name}")
            if (showDetailedFailures && result.exception != null) {
                def writer = new StringWriter()
                result.exception.printStackTrace(new PrintWriter(writer))
                writer.toString().readLines().each { line ->
                    logger.quiet(line)
                }
            } else {
                def message = result.exception == null
                    ? 'Test failed.'
                    : (result.exception.message ?: result.exception.toString())
                logger.quiet(message)
            }
        }
    }

    afterSuite { descriptor, result ->
        if (descriptor.parent == null) {
            if (result.failedTestCount == 0) {
                logger.quiet('OK')
            } else {
                logger.quiet("${result.testCount} tests completed, ${result.failedTestCount} failed")
                throw new GradleException('Tests failed.')
            }
        }
    }
}
